<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="QR code component for Frontend Mentor challenge"
    />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
        --white-color: hsl(0, 0%, 100%);
        --spacing-200: 16px;
        --spacing-300: 24px;
        --spacing-500: 40px;
        --font-size-text-preset-1: 22px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--slate-300);
        min-height: 100vh;
        align-content: center;
        justify-items: center;
        text-align: center;
      }
      .qr-code {
        width: 320px;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        padding: var(--spacing-200) var(--spacing-200) var(--spacing-500);
        gap: var(--spacing-300);
        border-radius: 20px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
      }
      img {
        width: 100%;
        border-radius: 10px;
        align-self: center;
      }
      .qr-code__info {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-200);
      }
      h1 {
        font-size: var(--font-size-text-preset-1);
        color: var(--slate-900);
        line-height: 1.2;
      }
      p {
        color: var(--slate-500);
        line-height: 1.4;
        letter-spacing: 0.2px;
      }
    </style>
  </head>
  <body>
    <main class="qr-code">
      <img
        src="./images/image-qr-code.png"
        alt="QR code"
        aria-label="QR code leading to Frontend Mentor"
      />
      <div class="qr-code__info">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
